{
  "name": "app_vuepyx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "buefy": "^0.9.25",
    "bulma": "^0.9.4",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.10",
    "primevue": "^3.37.0",
    "stylus": "^0.60.0",
    "v3confirm": "^1.1.1",
    "vue": "^3.2.13",
    "vue-router": "4",
    "vue3-toastify": "^0.1.14",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "cypress": "^13.3.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
